<!--Adding the doc type -->
<!doctype html>
<html>
 
<!--Adding the website title -->   
	<head>
	    <meta charset = "UTF-8">
		<title>All About Moi - Homepage</title>

<!--Adding a background -->    
	    <style type="text/css">
	       body{
	           background-image: url('image/beige abstract.jpg');
	       }
		   .icon1
		   {
		     position:absolute;
             top: 69px;
             left: 30px;
             z-index: 2;
		   }
		   .icon2
		   {
		     position:absolute;
             top: 69px;
             left: 140px;
             z-index: 2;
		   }
		   .text1
		   {
		     position:absolute;
             top: 10px;
             left: 5px;
             z-index: -1;
		   }
		   .text2
		   {
		     position:absolute;
             top: 50px;
             left: 65px;
             z-index: 2;
		   }
		   .text3
		   {
		     position:absolute;
             top: 50px;
             left: 835px;
             z-index: 2;
		   }
		   .text4
		   {
		     position:absolute;
             top: 50px;
             left: 975px;
             z-index: 2;
		   }
		   .text5
		   {
		     position:absolute;
             top: 50px;
             left: 1095px;
             z-index: 2;
		   }
		   .text6
		   {
		     position:absolute;
             top: 50px;
             left: 1230px;
             z-index: 2;
		   }
		   .text7
		   {
		     position:absolute;
             top: 120px;
             left: 555px;
             z-index: 2;
		   }
		   .text8
		   {
		     position:absolute;
             top: 200px;
             left: 400px;
             z-index: 2;
		   }
	    </style>
	
	</head>

<!--Adding the body of the website -->
    <body>
	<font face="Broadway" size="+7" color="#000000"><b>All About Moi</b></font>
	<font class="text1" face="Broadway" size="+7" color="#FFCE2B"><b>All About Moi</b></font>
	
	<img src="image/black line.png" width="1350px" height="40px" alt="Image not found">
	
	<a href="file:///C:/Users/Administrator/Desktop/Ics/Html/Web%20Design%20Assignment.html">
	<img src="https://lh3.googleusercontent.com/proxy/J5eWuauQmgaX1pJSGdVbbwaolUw6ggrNkHUrzsDDPB_MgegSfU9cwWLdBxizx0_MgcE3Tu6hNYkr0W4xqdA8_K9Y40I4oT3388vBNL6WpZTVV1wGeUIa-svDHWzrSkp2EQ4" width="30px" height="30px" alt="Image not found" class="icon1">
	<h2 class="text2"><font face="Berlin Sans FB" color="#E6E6E6">Home</font></h2>
	</a>
	<img src="image/white line.png" width="5px" height="30px" alt="Image not found" class="icon2">
	
	<a href="file:///C:/Users/Administrator/Desktop/Ics/Html/Web%20Design%20Assignment/Earlylife.html">
	<h2 class="text3"><font face="Berlin Sans FB" color="#E6E6E6">Early Life</font></h2>
	</a>
	
	<a href="file:///C:/Users/Administrator/Desktop/Ics/Html/Web%20Design%20Assignment/Hobbies.html">
	<h2 class="text4"><font face="Berlin Sans FB" color="#E6E6E6">Hobbies</font></h2>
	</a>
	
	<a href="file:///C:/Users/Administrator/Desktop/Ics/Html/Web%20Design%20Assignment/Favorites.html">
	<h2 class="text5"><font face="Berlin Sans FB" color="#E6E6E6">Favorites</font></h2>
	</a>
	
	<a href="file:///C:/Users/Administrator/Desktop/Ics/Html/Web%20Design%20Assignment/Contact.html">
	<h2 class="text6"><font face="Berlin Sans FB" color="#E6E6E6">Contact</font></h2>
	</a>
	
	<h1 class="text7"><font face="Algerian" color="#000000"><b>Introduction</b></font></h1>
	
	<p class="text8"><font color="#000000">
	This is a 
	</font></p>
	
	</body>

</html>